{
  "name": "appointment-slot-booking",
  "version": "1.0.0",
  "description": "Appointment Slot Booking System with time-based scheduling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "sql.js": "^1.10.0"
  }
}
